server:
  port: 8888

eureka:
  client:
    serviceUrl:
      defaultZone: http://192.168.99.100:8761/eureka/

spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/spring-micro-services/config-repo.git
          username: ovmbet@gmail.com
          password: ifXCgD6z92QVobgY46Bn

endpoints:
  shutdown:
    enabled: true

---
spring:
    profiles: AWS

eureka:
  client:
    serviceUrl:
      defaultZone: http://10.247.1.18:8761/eureka/,http://10.247.1.131:8761/eureka/